{
  "item.minecraft.music_disc_13.desc": "Fallout 76 - Take Me Home, Country Roads",
  "item.minecraft.music_disc_cat.desc": "Fallout NV - Jingle Jangle Jingle",
  "item.minecraft.music_disc_blocks.desc": "Fallout NV - Orange Colored Sky",
  "item.minecraft.music_disc_chirp.desc": "Fallout NV - Big Iron",
  "item.minecraft.music_disc_far.desc": "Fallout 4 - Sixty Minute Man",
  "item.minecraft.music_disc_mall.desc": "Fallout NV - Aint That A Kick In The Head",
  "item.minecraft.music_disc_mellohi.desc": "Fallout 3 - Dear Hearts And Gentle People",
  "item.minecraft.music_disc_stal.desc": "Fallout 4 - The Wanderer",
  "item.minecraft.music_disc_strad.desc": "Fallout 4 - It's All Over But The Crying",
  "item.minecraft.music_disc_ward.desc": "Fallout 3 - Maybe",
  "item.minecraft.music_disc_11.desc": "Fallout 3 - Anything Goes",
  "item.minecraft.music_disc_wait.desc": "Fallout NV - Blue Moon",
  "item.minecraft.music_disc_otherside.desc": "Fallout 4 - Atom Bomb Baby",
  "item.minecraft.music_disc_pigstep.desc": "Fallout 3 - I Don't Want To Set The World On Fire",
  "item.minecraft.music_disc_5.desc": "Fallout 4 - The End Of The World",
  "item.minecraft.disc_fragment_5.desc": "Music Disc - The End Of The World",
  "item.minecraft.music_disc_relic.desc": "Fallout 3 - Civilization (Bingo Bango Bongo)"
}